# RGP

RGP-SERVER/: Spring Social QQ登录流程分析.md  pom.xml
RGP-SERVER/auth-client-demo/: pom.xml
RGP-SERVER/auth-client-demo/src/main/java/roberto/growth/process/acd/: AuthClientDemoApplication.java
RGP-SERVER/auth-client-demo/src/main/java/roberto/growth/process/acd/config/: JwtConfiguration.java  OAuth2ClientConfiguration.java  ResourceServerConfiguration.java
RGP-SERVER/auth-client-demo/src/main/java/roberto/growth/process/acd/controller/: HiController.java
RGP-SERVER/auth-client-demo/src/main/java/roberto/growth/process/acd/feign/: AuthServiceFeignClient.java  AuthServiceFeignClientFallBack.java
RGP-SERVER/auth-client-demo/src/main/resources/: application.yml  public.cert
RGP-SERVER/auth-server/: pom.xml
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/: AuthServerApplication.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/config/: AuthServerConfiguration.java  CommonSecurityConfiguration.java  FeignConfiguration.java  SpringWebSecurityConfiguration.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/config/security/: AuthServerConfiguration.java  CommonSecurityConfiguration.java  SpringWebSecurityConfiguration.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/controller/: UserController.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/feign/: UserCenterFeignClient.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/feign/fallback/: UserCenterFeignClientFallBack.java
RGP-SERVER/auth-server/src/main/java/roberto/growth/process/service/: RGPCustomerUserDetailsService.java
RGP-SERVER/auth-server/src/main/resource/: application.yml  roberto-jwt.jks
RGP-SERVER/common/: pom.xml
RGP-SERVER/common-security/: pom.xml
RGP-SERVER/common-security/common-security-app/: pom.xml
RGP-SERVER/common-security/common-security-browser/: pom.xml
RGP-SERVER/common-security/common-security-browser/src/main/resources/resources/bootstrap/css/: bootstrap.min.css
RGP-SERVER/common-security/common-security-browser/src/main/resources/resources/bootstrap/js/: bootstrap.min.js
RGP-SERVER/common-security/common-security-browser/src/main/resources/resources/remote/css/: font-awesome.min.css
RGP-SERVER/common-security/common-security-browser/src/main/resources/resources/remote/js/: html5shiv.min.js
RGP-SERVER/common-security/common-security-browser/src/main/resources/templates/: UserLogin.html
RGP-SERVER/common-security/common-security-core/: pom.xml
RGP-SERVER/common-security/common-security-webapp/: pom.xml
RGP-SERVER/common-security/common-security-webapp/src/main/java/roberto/growth/process/security/webapp/: Application.java
RGP-SERVER/common-security/common-security-webapp/src/main/resources/: application.yml  logback.xml
RGP-SERVER/common-security/common-security-webapp/src/main/webapp/WEB-INF/: web.xml
RGP-SERVER/common-security/common-security-webapp/src/test/java/roberto/growth/process/security/webapp/: UserControllerTest.java
RGP-SERVER/common/common-base/: pom.xml
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/config/: RabbitMQConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/converter/: CustomerCommonResponseFormatter.java  CustomerFastJsonHttpMessageConverter.java  CustomerStringHttpMessageConverter.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/entity/: BaseEntity.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/exception/: RGPBaseException.java  RGPBaseRTException.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/generator/: IdentifierGenerator.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/handler/: GlobalExceptionHandler.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/response/: RGPGenericResponse.java  SimpleResponse.java
RGP-SERVER/common/common-base/src/main/java/roberto/growth/process/common/utils/: DatabaseUtils.java  FuzzyTimeUtils.java  IPUtils.java  ObjectUtils.java  SystemPropertiesUtils.java
RGP-SERVER/common/common-base/src/main/resources/: system.properties
RGP-SERVER/common/common-service/: pom.xml
RGP-SERVER/infrastructure/: pom.xml
RGP-SERVER/infrastructure/config-service/: pom.xml
RGP-SERVER/infrastructure/config-service/src/main/java/roberto/growth/process/config/: ConfigApplication.java
RGP-SERVER/infrastructure/config-service/src/main/resources/: application.yml
RGP-SERVER/infrastructure/eureka-service/: pom.xml
RGP-SERVER/infrastructure/eureka-service/src/main/java/com/roberto/growth/process/eureka/: EurekaServiceApplication.java
RGP-SERVER/infrastructure/eureka-service/src/main/resources/: application.yml
RGP-SERVER/infrastructure/gateway-service/: pom.xml
RGP-SERVER/infrastructure/gateway-service/src/main/java/com/roberto/growth/process/gateway/: GatewayServiceApplication.java
RGP-SERVER/infrastructure/gateway-service/src/main/resources/: application.yml
RGP-SERVER/user-auth/: pom.xml
RGP-SERVER/user-auth/user-auth-api/: pom.xml
RGP-SERVER/user-auth/user-auth-base/: pom.xml
RGP-SERVER/user-auth/user-auth-service/: pom.xml
RGP-SERVER/user-auth/user-auth-service/src/main/java/roberto/growth/process/ua/service/: UserAuthApplication.java
RGP-SERVER/user-auth/user-auth-service/src/main/resources/: application.yml
RGP-SERVER/user-center/: pom.xml
RGP-SERVER/user-center/user-center-api/: pom.xml
RGP-SERVER/user-center/user-center-base/: pom.xml
RGP-SERVER/user-center/user-center-service/: pom.xml
RGP-SERVER/user-center/user-center-service/src/main/java/roberto/growth/process/uc/service/: UCServiceApplication.java
RGP-SERVER/user-center/user-center-service/src/main/resources/: application.yml  bootstrap.yml
(+165 files in other folders)
