<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.roberto.growth.process</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-auth-api</module>
        <module>user-auth-service</module>
        <module>user-auth-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.roberto.growth.process</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.roberto.growth.process</groupId>
            <artifactId>user-center-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>