<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-security</artifactId>
        <groupId>com.roberto.growth.process</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-security-browser</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.roberto.growth.process</groupId>
            <artifactId>common-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring-Session BNG -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!-- Spring-Session END -->

        <!-- Spring Boot HTML支持Start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Spring Boot HTML支持End -->
    </dependencies>
</project>